@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Force scrollbar */
html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

/* Align radios and text inputs with their label */

input[type="radio"] {
  vertical-align: text-bottom;
}

/* Hand cursor on clickable input elements */
label,
input[type="button"],
input[type="submit"],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em {
  font-style: italic;
}

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup {
  top: -0.7em;
}
sub {
  bottom: -0.25em;
}

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}

/*for all*/
body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  display: inline-block;
  list-style-type: none;
}

* {
  font-family: "Roboto", sans-serif;
}

:root {
  --red: #e73131;
}
.red {
  color: var(--red);
}

p {
  color: #555555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.wrapper {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header {
  width: 100%;
  padding: 10px 0;
  position: fixed;
  top: 0;
  background-color: transparent;
  z-index: 9999;
  transition: all 0.3s;
}

header .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  flex-basis: 30%;
  text-align: left;
}

nav {
  flex-basis: 60%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav ul li a {
  color: white;
  font-weight: 400;
  font-size: 16px;
}

nav ul li a:hover {
  text-decoration-line: underline;
}
.menu {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  transform: all 0.3s ease-in-out;
  background-color: white;
  text-indent: -9999px;
  transition: all 0.3s ease-in-out;
}

.banner {
  width: 100%;
  height: 80vh;
  position: relative;
  background: url(../images/Slider/01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-bg { background-color: gray; }

.banner::after {
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.banner * {
  z-index: 100;
}

.banner .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.heading {
  font-weight: 500;
  font-size: 32px;
  text-transform: uppercase;
}

.large {
  font-weight: 600;
  font-size: 56px;
  text-align: left;
}

.banner .wrapper p {
  width: 50%;
  margin-top: 1em;
  color: white;
  text-align: left;
}

.line {
  width: 80px;
  height: 2px;
  margin-top: 0.5em;
  margin-bottom: 1em;
  display: block;
  background-color: var(--red);
  text-indent: -9999px;
}

section {
  padding: 50px 0;
}
.desc {
  width: 70%;
}
.desc::first-letter {
  color: var(--red);
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
}

.about-details {
  flex-basis: 50%;
}
.about-content img {
  flex-basis: 50%;
}

.title {
  display: block;
  font-size: 20px;
  font-weight: 500;
  color: black;
}

.about-details p {
  margin-top: 1.5em;
}
.download {
  background-color: var(--red);
}

.download .wrapper {
  padding: 1em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.download-content p,
.download-content .title {
  color: white;
  text-align: left;
}

.download .wrapper .btn {
  border: 2px solid white;
  color: white;
}

.download .wrapper .btn:hover {
  background-color: white;
  color: var(--red);
}

.btn {
  padding: 0.5em 1em;
  border: 2px solid var(--red);
  color: var(--red);
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--red);
  color: white;
}

.service-content {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.service-details {
  flex-basis: 30%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.details {
  flex-basis: 70%;
  text-align: justify;
}

.icon {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  border: 1px solid lightgray;
  display: block;
  position: relative;
  font-size: 24px;
  text-indent: -9999px;
}

.icon::after {
  position: absolute;
  left: 50%;
  top: 50%;
  color: var(--red);
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  text-indent: 0;
  transform: translate(-50%, -50%);
}

.graph::after {
  content: "\f201";
}
.bgraph::after {
  content: "\f1b3";
}
.pie::after {
  content: "\f200";
}
.app::after {
  content: "\f1ab";
}
.bargraph::after {
  content: "\f080";
}
.dot::after {
  content: "\f192";
}

.progress-ctn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.progress-ctn img {
  flex-basis: 35%;
}

.progress-content {
  margin-right: 5em;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.progress-content li {
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  text-transform: capitalize;
}

.progress {
  width: 100%;
  margin: 1.5em 0;
  background-color: lightgray;
}

.progress-bar {
  padding-right: 1em;
  display: block;
  background-color: var(--red);
  color: white;
  text-align: right;
}

.nine5 {
  width: 90%;
}
.eighty {
  width: 80%;
}
.sixty {
  width: 60%;
}
.seventy {
  width: 70%;
}
.features {
  padding-bottom: 0;
}

.feature-one,
.feature-two {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-ctn {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.feat {
  width: 4em;
  height: 3em;
  border: 1px solid lightgray;
  outline: none;
  display: block;
  position: relative;
  color: #555555;
  font-size: 20px;
  text-indent: -9999px;
}

.feat:hover::before {
  color: var(--red);
}

.feat-active {
  background-color: whitesmoke;
  border-bottom: 2px solid var(--red);
  color: var(--red);
}

.feat::before {
  position: absolute;
  left: 50%;
  top: 50%;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  text-indent: 0;
  transform: translate(-50%, -50%);
}

.send::before {
  content: "\f1d8";
}
.laptop::before {
  content: "\f109";
}
.code::before {
  content: "\f121";
}
.box::before {
  content: "\f009";
}
.gif::before {
  content: "\f1c5";
}
.tab-content {
  margin-top: 30px;
}

.tabs {
  margin-bottom: 30px;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  transition: all 0.3s ease-in-out;
}

.tabs.tab-active { display: flex; }

.tab-content li p {
  margin-bottom: 1.5em;
}
.tab-details {
  flex-basis: 50%;
}
.tab-content li img {
  flex-basis: 40%;
}

.feature-two {
  padding: 50px 0;
  background-color: whitesmoke;
}

.filter-tab {
  margin-top: 2em;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.tab {
  padding: 0.5em 1em;
  color: gray;
  font-size: 16px;
  font-weight: 400;
}

.filter-tab li:first-child a {
  border-radius: 5px 0 0 5px;
}
.filter-tab li:last-child a {
  border-radius: 0 5px 5px 0;
}

.tab:hover {
  background-color: var(--red);
  color: white;
}

.active-tab {
  position: relative;
  background-color: var(--red);
  color: white;
}

.active-tab::after {
  content: "";
  width: 0;
  height: 0;
  border: 0.6em solid var(--red);
  border-right: 0.6em solid transparent;
  border-left: 0.6em solid transparent;
  border-bottom: 0.6em solid transparent;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
}

.filter-img {
  min-height: 400px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}

.filter-img img { flex-basis: 30%; }

.price { padding-bottom: 0; }

.price-content {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.price-content li {
  flex-basis: 22%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-tag {
  padding: 2em 1.5em;
  margin-bottom: -3em;
  display: block;
  border-radius: 50%;
  position: relative;
  background-color: var(--red);
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.price-tag::after {
  content: "per month";
  display: block;
  font-size: 12px;
  font-weight: lighter;
}

.price-details {
  width: 100%;
  border: 1px solid whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-details li {
  width: 100%;
  margin-bottom: 1.5em;
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #555555;
  text-transform: uppercase;
}

.price-details li:first-of-type {
  padding: 6em 0 1em 0;
  background-color: whitesmoke;
}

.price-details .title {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.team-content {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.team-content > li {
  flex-basis: 23%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  color: gray;
}

.team-content > li > * {
  margin-bottom: 20px;
  color: gray;
}

.team-content li .title {
  text-transform: uppercase;
}

.team-content li p { font-size: 14px; }

.social-ctn {
  margin-right: 20px;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social {
  display: block;
  position: relative;
  text-indent: -9999px;
  color: gray;
  font-size: 20px;
}

.social:hover { color: var(--red); }

.social::before {
  position: absolute;
  left: 0;
  top: 0;
  font-family: "Font Awesome 5 Brands";
  font-weight: 900;
  text-indent: 0;
}

.team {
  width: 100%;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-ctn {
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../images/Testimonials/01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.slider { width: 80%; }

.slider li {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}

.slider li * { margin-bottom: 1.5em; }
.slider li p {  color: white;  }

.slider li img {
  width: 7em;
  height: 7em;
  margin: 2em auto;
  margin-top: 3em;
  border-radius: 50%;
}

.slider .title { 
  color: white;
  text-transform: uppercase;
}

.subtitle { 
  display: block;
  text-transform: uppercase; 
}

.quote {
  display: block;
  position: relative;
  font-size: 32px;
  text-indent: -9999px;
}

.quote::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  text-indent: 0;
}

.counter-ctn {  
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

.counter-ctn li {
  padding: 0 50px;
  border-right: 1px solid lightgray;
  text-align: center;
  text-transform: capitalize;
}

.counter-ctn li:last-of-type { border: none; }

.counter-ctn li .title { 
  color: gray;
  font-size: 16px; 
}

.c-icon {
  margin-bottom: 5px;
  display: block;
  position: relative;
  color: var(--red);
  font-size: 16px;
}

.c-icon::before {
  position: absolute;
  margin-left: -25px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: gray;
}

.like::before { content: "\f164"; }
.projects::before { content: "\f552"; }
.coffee::before { content: "\f0f4"; }
.blog { padding-bottom: 0; }

.blog-content {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
} 

.blog-content li { flex-basis: 31%; }
.blog-img { position: relative; }
.blog-content li * { margin-bottom: 1em; }
.blog-content li a { color: gray; }
.blog-content li a:hover { text-decoration: underline; }

.blog-img figcaption {
  width: 40px;
  padding: 2px;
  position: absolute;
  top: 0;
  background-color: #555555;
  color: white;
  text-align: center;
  line-height: 1em;
}

.small { font-size: 12px; }

.b-icon {
  margin-bottom: 1em;
  display: inline-block;
  color: gray;
  font-size: 16px;
}

.b-icon:hover { color: var(--red); }

.b-icon::before {
  margin-right: 10px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.pen::before { content: "\f303"; }

.msg::before { 
  margin-left: 10px;
  content: "\f075"; 
}

.client-ctn {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.client-ctn img { flex-basis: 18%; }

.contact-content {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.info li { margin-bottom: 2em; }
.info li .title { text-transform: uppercase; }

.info-icon {
  display: inline-block;
  color: gray;
  font-size: 16px;
}

.info-icon:hover { color: var(--red); }

.info-icon::before {
  margin-right: 10px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.address::before { content: "\f3c5"; }
.mail::before { content: "\f0e0"; }
.call::before { content: "\f879"; }
.web::before { content: "\f086"; }

form { flex-basis: 50%; }

form ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
}

form ul li:first-child { flex-basis: 45%; }
form ul li:nth-child(2) { flex-basis: 45%; }
form ul li:nth-child(3) { flex-basis: 100%; }
form ul li:nth-last-child(2) { flex-basis: 100%; }
form ul li:last-child { flex-basis: 100%; }

input, textarea { 
  width: 100%;
  padding: 8px 10px;
  padding-right: 0;
  margin-bottom: 0;
  margin-left: -10px;
  outline: none;
  border: 1px solid lightgray; 
}

input:hover, textarea:hover { border: 1px solid var(--red); }
input:focus, textarea:focus { outline: 2px solid var(--red); }

button { 
  width: 102%;
  margin-left: -10px; 
  outline: none;
  background-color: white;
}

.error {
  display: block;
  margin-top: 5px;
  margin-bottom: 15px;
  color: red;
  font-size: 12px;
}

.hide { visibility: hidden; }

.last {
  padding: 1em 0;
  background-color: var(--red);
  color: white;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.last p {
  color: white;
}
.bold {
  font-weight: 600;
}
footer {
  padding: 30px 0;
}

footer .wrapper p {
  color: gray;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.footer-ctn {
  width: 40%;
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.f-social {
  width: 2em;
  height: 2em;
  border: 2px solid gray;
  border-radius: 50%;
  display: block;
  position: relative;
  color: gray;
  font-size: 20px;
  text-indent: -9999px;
}

.f-social:hover {
  border-color: var(--red);
  color: var(--red);
}

.f-social::before {
  position: absolute;
  left: 50%;
  top: 50%;
  font-family: "Font Awesome 5 Brands";
  font-weight: 900;
  text-indent: 0;
  transform: translate(-50%, -50%);
}

.facebook::before {
  content: "\f39e";
}
.google::before {
  content: "\f0d5";
}
.linkedin::before {
  content: "\f0e1";
}
.pinterest::before {
  content: "\f0d2";
}
.twitter::before {
  content: "\f099";
}
.youtube::before {
  content: "\f167";
}
.behance::before {
  content: "\f1b4";
}
.instagram::before {
  content: "\f16d";
}
.blue {
  color: blue;
}

.top {
  display: none;
  outline: none;
  position: fixed;
  top: 90vh;
  right: 1%;
}

.arrow {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  outline: none;
  display: block;
  position: relative;
  background-color: var(--red);
  font-size: 20px;
  text-indent: -9999px;
}

.arrow:hover { background-color: #555555; }

.arrow::before {
  position: absolute;
  left: 50%;
  top: 50%;
  content: "\f077";
  color: whitesmoke;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  text-indent: 0;
  transform: translate(-50%, -50%);
}

@media (max-width: 1280px) {
  .logo { flex-basis: 25%; }
  nav { flex-basis: 65%; }
  .banner .wrapper p { width: 60%; }
}

@media (max-width: 990px) {
  p { font-size: 14px; }
  .logo { flex-basis: 20%; }
  nav { flex-basis: 75%; }
  nav ul li a { font-size: 14px; }
  .heading { font-size: 28px; }
  .large { font-size: 48px; }
  .title { font-size: 16px; }
  .banner .wrapper p { width: 70%; }
  .btn { font-size: 14px; }
  .icon { font-size: 20px; }
  .service-details  { flex-basis: 31%; }
  .progress-content li { font-size: 16px; }
  .feat { font-size: 18px; }
  .tab { font-size: 14px; }
  .filter-img { min-height: 380px; }
  .price-details li { font-size: 12px; }
  .price-details .title { font-size: 16px; }
  .team-content > li > * { margin-bottom: 15px; }
  .team-content li p { font-size: 12px; }
  .counter-ctn li { padding: 0 20px; }
  .social { font-size: 18px; }
  .quote { font-size: 28px; }
  .small { font-size: 10px; } 
  .b-icon { font-size: 14px; }
  .blog-content li a { font-size: 14px; }
  .info-icon { font-size: 14px; }
  .info li { margin-bottom: 1.5em; }
  .f-social { font-size: 18px; }
  footer .wrapper p { font-size: 14px; }
  .footer-ctn { width: 50%; }
  
  .blog-img figcaption { 
    font-size: 14px;
    width: 30px; 
  }

  .price-tag {
    padding: 2em 1.3em; 
    font-size: 16px; 
  }
}

@media (max-width: 768px) {
  .wrapper { width: 95%; }
  p { font-size: 12px; }
  header .wrapper { justify-content: space-between; }
  .logo { flex-basis: 12%; }
  nav { flex-basis: 75%; }
  nav ul li a { font-size: 12px; }
  .heading { font-size: 24px; }
  .large { font-size: 36px; }
  .title { font-size: 14px; }
  .desc { width: 80%; }
  .banner .wrapper p { width: 80%; }
  .btn { font-size: 12px; }
  .icon { font-size: 16px; }
  .service-details  { flex-basis: 45%; }
  .progress-content li { font-size: 12px; }
  .feat { font-size: 16px; }
  .tab { font-size: 12px; }
  .filter-img img { flex-basis: 45%; }
  .price-details li { font-size: 10px; }
  .price-details .title { font-size: 14px; }
  .team-content > li > * { margin-bottom: 13px; }
  .team-content li p { font-size: 10px; }
  .social { font-size: 15px; }
  .quote { font-size: 24px; }
  .small { font-size: 10px; }
  .counter-ctn li { padding: 0 25px; }
  .counter-ctn li .title { font-size: 12px; } 
  .c-icon { font-size: 14px; }
  .b-icon { font-size: 12px; }
  .blog-content li * { margin-bottom: 0.6em; } 
  .blog-content li a { font-size: 12px; }
  .info-icon { font-size: 12px; }
  .f-social { font-size: 16px; }
  .info li { margin-bottom: 1em; }
  .error { margin-bottom: 8px; }
  .error { font-size: 10px; }
  input::placeholder { font-size: 12px; }
  textarea::placeholder { font-size: 12px; }
  footer .wrapper p { font-size: 12px; }
  .arrow { font-size: 16px; }
  .footer-ctn { width: 60%; }
  .top { top: 95vh; }

  .filter-img { 
    min-height: 500px; 
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .banner .wrapper p { width: 90%; }
  .about-content { flex-direction: column; }
  .download .wrapper { flex-direction: column; }
  .service-details { justify-content: space-around; }
  .service-content { flex-direction: column; }
  .progress-ctn { flex-direction: column; }
  .menu { display: block; }
  .tabs { flex-direction: column; }
  section { padding: 30px 0; }
  .filter-img { flex-direction: column; }
  .counter-ctn li { padding: 0 1em; }
  .blog-content { flex-direction: column; }
  .blog-content li { margin-bottom: 1em; }
  .client-ctn { justify-content: center; }
  .client-ctn img { flex-basis: 30%; } 
  form { width: 100%; }
  form ul{ flex-direction: column; }
  form ul li:first-child { width: 100%; }
  form ul li:nth-child(2) { width: 100%; }
  form ul li:nth-child(3) { width: 100%; }
  form ul li:nth-last-child(2) { width: 100%; }
  form ul li:last-child { width: 100%; }
  .footer-ctn { width: 80%; }
  .counter-ctn li { margin-bottom: 1em; }
  .f-social { font-size: 14px; }
  
  button { 
    width: 98%; 
    margin-left: 0;
  }
  
  input, textarea { 
    width: 95%;
    margin-left: 0; 
  }
  
  .team-content > li { 
    flex-basis: 48%;
    margin-bottom: 1em; 
  }
  
  .price-content li { 
    flex-basis: 48%;
    margin-bottom: 20px; 
  }

  .progress-content { 
    margin-right: 0;
    width: 100%;
  }

  .contact-content { 
    width: 100%;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
  } 

  nav ul {
    width: 100%;
    padding: 20px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 5%;
    left: 0;
    transform: translateX(200%);
    transition: all 0.3s ease-in-out;
    background-color: #565656;
  }

  nav ul li { margin-bottom: 2em; }
  .menu.active .bar:nth-child(2) { opacity: 0;}
  .nav-active { transform: translateX(0); }

  .menu.active .bar:nth-child(1) {
    -webkit-transform: translateY(7px) rotate(45deg);
    -ms-transform: translateY(7px) rotate(45deg);
    transform: translateY(7px) rotate(45deg);
  }
  .menu.active .bar:nth-child(3) {
    -webkit-transform: translateY(-7px) rotate(-45deg);
    -ms-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
  }
  
}

@media (max-width:320px) {
  .price-content { flex-direction: column; }
  .price-content li { width: 95%; }
  .team-content { flex-direction: column; }
  .team-content li { width: 95%; }
}
